<html class="hb-loaded">

<head>
  <meta charset="UTF-8">
  <title>服务协议</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no,email=no" name="format-detection">
  <style>
    body,
    i,
    h1,
    h2,
    h3,
    p,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea {
      margin: 0;
      padding: 0
    }


    a {
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      -moz-user-focus: none;
      -moz-user-select: none;
    }

    a:hover {
      text-decoration: none
    }

    a {
      display: block
    }

    button,
    input,
    select,
    textarea {
      font-size: 100%
    }

    body,
    html {
      position: relative;
      overflow-x: hidden;
      height: 100%;
    }

    .clearfix:before,
    .clearfix:after {
      content: "\0020";
      height: 0px;
      display: block;
      visibility: hidden;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }

    .ilop-div {
      width: 88%;

      position: absolute;
      bottom: 20px;
      left: 6%;
    }

    .ilop-agree {
      background: #0DB983;
      font-size: 14px;
      color: #fff;
      width: 57%;
      text-align: center;
      height: 54px;
      line-height: 54px;
      float: left;
      border-radius: 54px;
      border: 1px solid #0DB983;
      margin-left: 5%;
    }

    .ilop-disagree {
      background: #fff;
      font-size: 14px;
      color: #0DB983;
      width: 35%;
      text-align: center;
      line-height: 52px;
      height: 52px;
      float: left;
      border-radius: 52px;
      border: 2px solid #0DB983;
    }

    .ilop-content {
      font-size: 14px;
      color: #595959;
      width: 80%;
      margin: 0 auto;
      line-height: 24px;
      text-indent: 2em;
      margin-bottom: 30px
    }

    .ilop-link {
      color: #13B7F9;
      font-size: 12px;
      display: inline;
      text-decoration: underline;
    }

    .iop-title {
      height: 44px;
      background: #fff;
      flex-direction: row;
      justify-content: space-between;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f6f6f6;
    }

    .iop-title p {
      font-size: 18px;
      color: #000;
      font-weight: bolder;
    }

    .iop-title a {
      color: #D9AA7F;
      margin-left: 8%;
      width: 40px;
      height: 44px;
    }

    .ilp-space {
      width: 40px;
      height: 44px;
      margin-right: 8%;
    }

    .ilop-blank {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: bold;
      text-align: center;
    }
    .ilop-total-ct{
      display: none;
    }
  </style>
</head>


<body huaban_collector_injected="true">
  <div class='zh-CN ilop-total-ct'>
    <p class="ilop-blank" style="font-size:18px;color:#262626">服务协议和隐私政策</p>
    <p class="ilop-content">请您在使用服务之前，充分阅读、理解并同意本服务协议和隐私政策。</p>
    <p class="ilop-content">协议中有对您的权利义务特别约定等重要条款，我们以加粗和下划线的方式提醒您注意。如果您在阅读协议过程中有任务疑问，可向客服咨询。</p>
    <p class="ilop-content" style="text-indent:0rem">你可阅读<a class="ilop-link" id="iop-agreehref">《软件服务协议》</a>和<a
        class="ilop-link" id="iop-disagreehref">《法律声明及隐私权政策》</a>了解详细信息。如你同意，请点击同意开始接受我们的服务。</p>
  </div>

  <div class='en ilop-total-ct'>
    <p class="ilop-blank" style="font-size:18px;color:#262626">Service Agreement and Privacy Policy</p>
    <p class="ilop-content">Please fully read, understand and agree to the Service Agreement and privacy Policy before
      using the Service. </p>
    <p class="ilop-content">There are special provisions on your rights and obligations and other important clauses in
      the agreement, we remind you in bold and underline. If you have any questions during reading the agreement, please
      contact the customer service. </p>
    <p class="ilop-content" style="text-indent:0rem">You can read the<a class="ilop-link" id="iop-agreehref"> Software
        Service Agreement and legal Notices </a>and <a class="ilop-link" id="iop-disagreehref"> Privacy Policy </a>for
      details. If you agree, please click Agree to start accepting our services.</p>
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    var hexcase = 0;  /* hex output format. 0 - lowercase; 1 - uppercase        */
    var b64pad = ""; /* base-64 pad character. "=" for strict RFC compliance   */
    var chrsz = 8;  /* bits per input character. 8 - ASCII; 16 - Unicode      */

    /*
     * These are the functions you'll usually want to call
     * They take string arguments and return either hex or base-64 encoded strings
     */
    function hex_md5(s) { return binl2hex(core_md5(str2binl(s), s.length * chrsz)); }
    /*
     * Calculate the MD5 of an array of little-endian words, and a bit length
     */
    function core_md5(x, len) {
      /* append padding */
      x[len >> 5] |= 0x80 << ((len) % 32);
      x[(((len + 64) >>> 9) << 4) + 14] = len;

      var a = 1732584193;
      var b = -271733879;
      var c = -1732584194;
      var d = 271733878;

      for (var i = 0; i < x.length; i += 16) {
        var olda = a;
        var oldb = b;
        var oldc = c;
        var oldd = d;

        a = md5_ff(a, b, c, d, x[i + 0], 7, -680876936);
        d = md5_ff(d, a, b, c, x[i + 1], 12, -389564586);
        c = md5_ff(c, d, a, b, x[i + 2], 17, 606105819);
        b = md5_ff(b, c, d, a, x[i + 3], 22, -1044525330);
        a = md5_ff(a, b, c, d, x[i + 4], 7, -176418897);
        d = md5_ff(d, a, b, c, x[i + 5], 12, 1200080426);
        c = md5_ff(c, d, a, b, x[i + 6], 17, -1473231341);
        b = md5_ff(b, c, d, a, x[i + 7], 22, -45705983);
        a = md5_ff(a, b, c, d, x[i + 8], 7, 1770035416);
        d = md5_ff(d, a, b, c, x[i + 9], 12, -1958414417);
        c = md5_ff(c, d, a, b, x[i + 10], 17, -42063);
        b = md5_ff(b, c, d, a, x[i + 11], 22, -1990404162);
        a = md5_ff(a, b, c, d, x[i + 12], 7, 1804603682);
        d = md5_ff(d, a, b, c, x[i + 13], 12, -40341101);
        c = md5_ff(c, d, a, b, x[i + 14], 17, -1502002290);
        b = md5_ff(b, c, d, a, x[i + 15], 22, 1236535329);

        a = md5_gg(a, b, c, d, x[i + 1], 5, -165796510);
        d = md5_gg(d, a, b, c, x[i + 6], 9, -1069501632);
        c = md5_gg(c, d, a, b, x[i + 11], 14, 643717713);
        b = md5_gg(b, c, d, a, x[i + 0], 20, -373897302);
        a = md5_gg(a, b, c, d, x[i + 5], 5, -701558691);
        d = md5_gg(d, a, b, c, x[i + 10], 9, 38016083);
        c = md5_gg(c, d, a, b, x[i + 15], 14, -660478335);
        b = md5_gg(b, c, d, a, x[i + 4], 20, -405537848);
        a = md5_gg(a, b, c, d, x[i + 9], 5, 568446438);
        d = md5_gg(d, a, b, c, x[i + 14], 9, -1019803690);
        c = md5_gg(c, d, a, b, x[i + 3], 14, -187363961);
        b = md5_gg(b, c, d, a, x[i + 8], 20, 1163531501);
        a = md5_gg(a, b, c, d, x[i + 13], 5, -1444681467);
        d = md5_gg(d, a, b, c, x[i + 2], 9, -51403784);
        c = md5_gg(c, d, a, b, x[i + 7], 14, 1735328473);
        b = md5_gg(b, c, d, a, x[i + 12], 20, -1926607734);

        a = md5_hh(a, b, c, d, x[i + 5], 4, -378558);
        d = md5_hh(d, a, b, c, x[i + 8], 11, -2022574463);
        c = md5_hh(c, d, a, b, x[i + 11], 16, 1839030562);
        b = md5_hh(b, c, d, a, x[i + 14], 23, -35309556);
        a = md5_hh(a, b, c, d, x[i + 1], 4, -1530992060);
        d = md5_hh(d, a, b, c, x[i + 4], 11, 1272893353);
        c = md5_hh(c, d, a, b, x[i + 7], 16, -155497632);
        b = md5_hh(b, c, d, a, x[i + 10], 23, -1094730640);
        a = md5_hh(a, b, c, d, x[i + 13], 4, 681279174);
        d = md5_hh(d, a, b, c, x[i + 0], 11, -358537222);
        c = md5_hh(c, d, a, b, x[i + 3], 16, -722521979);
        b = md5_hh(b, c, d, a, x[i + 6], 23, 76029189);
        a = md5_hh(a, b, c, d, x[i + 9], 4, -640364487);
        d = md5_hh(d, a, b, c, x[i + 12], 11, -421815835);
        c = md5_hh(c, d, a, b, x[i + 15], 16, 530742520);
        b = md5_hh(b, c, d, a, x[i + 2], 23, -995338651);

        a = md5_ii(a, b, c, d, x[i + 0], 6, -198630844);
        d = md5_ii(d, a, b, c, x[i + 7], 10, 1126891415);
        c = md5_ii(c, d, a, b, x[i + 14], 15, -1416354905);
        b = md5_ii(b, c, d, a, x[i + 5], 21, -57434055);
        a = md5_ii(a, b, c, d, x[i + 12], 6, 1700485571);
        d = md5_ii(d, a, b, c, x[i + 3], 10, -1894986606);
        c = md5_ii(c, d, a, b, x[i + 10], 15, -1051523);
        b = md5_ii(b, c, d, a, x[i + 1], 21, -2054922799);
        a = md5_ii(a, b, c, d, x[i + 8], 6, 1873313359);
        d = md5_ii(d, a, b, c, x[i + 15], 10, -30611744);
        c = md5_ii(c, d, a, b, x[i + 6], 15, -1560198380);
        b = md5_ii(b, c, d, a, x[i + 13], 21, 1309151649);
        a = md5_ii(a, b, c, d, x[i + 4], 6, -145523070);
        d = md5_ii(d, a, b, c, x[i + 11], 10, -1120210379);
        c = md5_ii(c, d, a, b, x[i + 2], 15, 718787259);
        b = md5_ii(b, c, d, a, x[i + 9], 21, -343485551);

        a = safe_add(a, olda);
        b = safe_add(b, oldb);
        c = safe_add(c, oldc);
        d = safe_add(d, oldd);
      }
      return Array(a, b, c, d);

    }

    /*
     * These functions implement the four basic operations the algorithm uses.
     */
    function md5_cmn(q, a, b, x, s, t) {
      return safe_add(bit_rol(safe_add(safe_add(a, q), safe_add(x, t)), s), b);
    }
    function md5_ff(a, b, c, d, x, s, t) {
      return md5_cmn((b & c) | ((~b) & d), a, b, x, s, t);
    }
    function md5_gg(a, b, c, d, x, s, t) {
      return md5_cmn((b & d) | (c & (~d)), a, b, x, s, t);
    }
    function md5_hh(a, b, c, d, x, s, t) {
      return md5_cmn(b ^ c ^ d, a, b, x, s, t);
    }
    function md5_ii(a, b, c, d, x, s, t) {
      return md5_cmn(c ^ (b | (~d)), a, b, x, s, t);
    }

    /*
     * Add integers, wrapping at 2^32. This uses 16-bit operations internally
     * to work around bugs in some JS interpreters.
     */
    function safe_add(x, y) {
      var lsw = (x & 0xFFFF) + (y & 0xFFFF);
      var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
      return (msw << 16) | (lsw & 0xFFFF);
    }

    /*
     * Bitwise rotate a 32-bit number to the left.
     */
    function bit_rol(num, cnt) {
      return (num << cnt) | (num >>> (32 - cnt));
    }

    /*
     * Convert a string to an array of little-endian words
     * If chrsz is ASCII, characters >255 have their hi-byte silently ignored.
     */
    function str2binl(str) {
      var bin = Array();
      var mask = (1 << chrsz) - 1;
      for (var i = 0; i < str.length * chrsz; i += chrsz)
        bin[i >> 5] |= (str.charCodeAt(i / chrsz) & mask) << (i % 32);
      return bin;
    }

    /*
     * Convert an array of little-endian words to a hex string.
     */
    function binl2hex(binarray) {
      var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
      var str = "";
      for (var i = 0; i < binarray.length * 4; i++) {
        str += hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8 + 4)) & 0xF) +
          hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8)) & 0xF);
      }
      return str;
    }

    $.urlParam = function (name) {
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      if (results == null) {
        return null;
      }
      return decodeURI(results[1]) || 0;
    }

    var elm = document.getElementById('iop-visibility');
    var titleelm = document.getElementById('iop-titleelm');
    var agreehref = document.getElementById('iop-agreehref');
    var disagreehref = document.getElementById('iop-disagreehref');
    var query = getQueryObject(location.href) || {}
    const lang = $.urlParam("lang")
    $(document).ready(function () {     
      Array.from(document.getElementsByClassName('ilop-total-ct')).forEach(v =>{
        if (v.className.includes(lang)){
          v.style.display = 'block'
        }
      })
      var ts = Math.round(new Date() / 1000);
      var appid = query.appid || '8a827ed6f2c544728d6e838f27fa17c3';
      $.ajax({
        //请求方式
        type: "GET",
        headers: {
          Accept: "application/json; charset=utf-8",
          sign: getHeaderSign('/app/v1/help/docInfo', ts, appid),
          ts: ts,
          appid,
          'Accept-Language': lang,
        },
        //请求地址
        url: `${query.host}app/v1/help/docInfo?doc_type=2`,
        //请求成功
        success: function (res) {
          if (res.code === 0) {
            agreehref.setAttribute("href", `${res.data.url}?navbarShow=true`)
          }
        },
        //请求失败，包含具体的错误信息
        error: function (e) {
          console.log(e.status);
          console.log(e.responseText);
        }
      });
      $.ajax({
        //请求方式
        type: "GET",
        headers: {
          Accept: "application/json; charset=utf-8",
          sign: getHeaderSign('/app/v1/help/docInfo', ts, appid),
          ts: ts,
          appid,
          'Accept-Language': lang,
        },
        //请求地址
        url: `${query.host}app/v1/help/docInfo?doc_type=1`,
        //请求成功
        success: function (res) {
          if (res.code === 0) {
            disagreehref.setAttribute("href", `${res.data.url}?navbarShow=true`)
          }
        },
        //请求失败，包含具体的错误信息
        error: function (e) {
          console.log(e.status);
          console.log(e.responseText);
        }
      });
    });
    function getHeaderSign(path, ts, ad) {
      var md5Str = ad + path + ts
      return hex_md5(md5Str)
    }
    function getQueryObject(url) {
      url = url == null ? location.href : url;
      var search = url.substring(url.lastIndexOf("?") + 1);
      var obj = {};
      var reg = /([^?&=]+)=([^?&=]*)/g;
      search.replace(reg, function (rs, $1, $2) {
        var name = decodeURIComponent($1);
        var val = decodeURIComponent($2);
        val = String(val);
        obj[name] = val;

        return rs;
      });
      return obj;

    }
  </script>

</body>

</html>