/*
* 重置默认样式
* */
/* CSS Document */
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
abbr,
article,
aside,
audio,
canvas,
datalist,
details,
figure,
footer,
hgroup,
header,
mark,
menu,
meter,
nav,
output,
progress,
section,
time,
video {
  margin: 0;
  // padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  // background: transparent;
}
.article,
aside,
audio,
canvas,
datalist,
details,
figure,
footer,
hgroup,
header,
mark,
menu,
meter,
nav,
output,
progress,
section,
time,
video {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul,
li {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
legend {
  display: none;
}
img {
  vertical-align: middle;
}

input,
button {
  overflow: visible;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

/*
  * icofonts
*/
// @import "../fonts/iconfont2.css";
/* ======== */
*{
  font-family: PingFangSC-Regular, PingFang SC;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-clo {
  display: flex;
  align-items: center;
}
.public-box {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 4px 0px rgba(55, 106, 82, 0.1);
  border-radius: 10px;
  margin: 10px;
  .title{
    font-weight: 500;
    line-height: 14px;
    font-size: 15px;
  }
  .title-top{
    padding: 0 17px;
    width: 100%;
    height: 44px;
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 14px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
}
.subshow-box{
  padding:0 17px;
}

