// 无限极
:root[data-theme="infinitus"] {
  --primary: #0db983;
  --text-primary: #262626;
  --text-secondary: #595959;
  --text-normal: #595959;
  --text-disable: #bfbfbf;
  --border: #ccc;
  --divider: #dfdfdf;
  --background-fe: #f8f8f7;
  --background: #fff;
  --button-press: rgba(255, 90, 40, 0.04);
  --color: #0db983;
}