// 智家精灵
:root[data-theme="smartplus"] {
  --primary: #33d1ff;
  --text-primary: #183b56;
  --text-secondary: #97afb9;
  --text-normal:  #a6b7cc;
  --text-disable: #bacce4;
  --border: #b9cde4;
  --divider: #eee;
  --background-fe: #f4f7f8;
  --background: linear-gradient(180deg, #183b56 0%, #0475cc 100%);
  --button-press: rgba(51, 209, 255, 0.1);
  --color: #33d1ff;
}